name=grbl 
version=0.9j
author=K. Jeon 
maintainer=K.Jeon 
sentence=cnc grbl sketch for arduino uno via android smartphone. 
paragraph=CNC grbl sketch for arduino uno  via android smartphone.
category=Device Control 
url=
architectures=*
