name=grbl 
version=0.9j
author=K. Jeon 
maintainer=K.Jeon 
sentence=A4988, DRV8825 and generic two-pin stepper motor driver library. paragraph=Control steppers via a driver board providing STEP+DIR. Microstepping is supported. Supported drivers are A4988. 
category=Device Control 
url=https://github.com/grbl/grbl 
architectures=*
