Mega328P Arduino Pin Mapping
============================

Digital 0     PD0 (RX)
Digital 1     PD1 (TX)
Digital 2     PD2
Digital 3     PD3
Digital 4     PD4
Digital 5     PD5
Digital 6     PD6
Digital 7     PD7
Digital 8     PB0
Digital 9     PB1
Digital 10    PB2
Digital 11    PB3 (MOSI)
Digital 12    PB4 (MISO)
Digital 13    PB5 (SCK)

Analog 0      PC0
Analog 1      PC1
Analog 2      PC2
Analog 3      PC3
Analog 4      PC4


Mega2560 Arduino Pin Mapping
============================
Digital pin 22                     PA0 ( AD0 )
Digital pin 23                     PA1 ( AD1 )
Digital pin 24                     PA2 ( AD2 )
Digital pin 25                     PA3 ( AD3 )
Digital pin 26                     PA4 ( AD4 )
Digital pin 27                     PA5 ( AD5 )
Digital pin 28                     PA6 ( AD6 )
Digital pin 29                     PA7 ( AD7 )
Digital pin 53 (PWM)(RX1)          PB0 ( SS/PCINT0 )
Digital pin 52 (PWM)(SDA)          PB1 ( SCK/PCINT1 )
Digital pin 51 (PWM)(SCL)          PB2 ( MOSI/PCINT2 )
Digital pin 50                     PB3 ( MISO/PCINT3 )
Digital pin 10 (PWM)               PB4 ( OC2A/PCINT4 )
Digital pin 11 (PWM)               PB5 ( OC1A/PCINT5 )
Digital pin 12 (PWM)               PB6 ( OC1B/PCINT6 )
Digital pin 13 (PWM)               PB7 ( OC0A/OC1C/PCINT7 )
Digital pin 37                     PC0 ( A8 )
Digital pin 36                     PC1 ( A9 )
Digital pin 35                     PC2 ( A10 )
Digital pin 34                     PC3 ( A11 )
Digital pin 33                     PC4 ( A12 )
Digital pin 32                     PC5 ( A13 )
Digital pin 31                     PC6 ( A14 )
Digital pin 30                     PC7 ( A15 )
Digital pin 21 (SCL)               PD0 ( SCL/INT0 )
Digital pin 20 (SDA)               PD1 ( SDA/INT1 )
Digital pin 19                     PD2 ( RXDI/INT2 )
Digital pin 18                     PD3 ( TXD1/INT3 )
Digital pin 38                     PD7 ( T0 )
Digital pin 0 (PWM) (RX0)          PE0 ( RXD0/PCINT8 )
Digital pin 1 (PWM) (TX0)          PE1 ( TXD0 )
Digital pin 5 (PWM)                PE3 ( OC3A/AIN1 )
Digital pin 2 (PWM)                PE4 ( OC3B/INT4 )
Digital pin 3 (PWM)                PE5 ( OC3C/INT5 )
Analog pin 0                       PF0 ( ADC0 )
Analog pin 1                       PF1 ( ADC1 )
Analog pin 2                       PF2 ( ADC2 )
Analog pin 3                       PF3 ( ADC3 )
Analog pin 4                       PF4 ( ADC4/TMK )
Analog pin 5                       PF5 ( ADC5/TMS )
Analog pin 6                       PF6 ( ADC6/PCINT14 )
Analog pin 7                       PF7 ( ADC7/PCINT15 )
Digital pin 41                     PG0 ( WR )
Digital pin 40                     PG1 ( RD )
Digital pin 39                     PG2 ( ALE )
Digital pin 4 (PWM)                PG5 ( OC0B )
Digital pin 17 (PWM)               PH0 ( RXD2 )
Digital pin 16 (PWM)               PH1 ( TXD2 )
Digital pin 6 (PWM)(RX3 )          PH3 ( OC4A )
Digital pin 7 (PWM)(TX2)           PH4 ( OC4B )
Digital pin 8 (PWM)(RX2 )          PH5 ( OC4C )
Digital pin 9 (PWM)(TX1)           PH6 ( OC2B )
Digital pin 15                     PJ0 ( RXD3/PCINT9 )
Digital pin 14                     PJ1 ( TXD3/PCINT10 )
Analog pin 8                       PK0 ( ADC8/PCINT16 )
Analog pin 9                       PK1 ( ADC9/PCINT17 )
Analog pin 10                      PK2 ( ADC10/PCINT18 )
Analog pin 11                      PK3 ( ADC11/PCINT19 )
Analog pin 12                      PK4 ( ADC12/PCINT20 )
Analog pin 13                      PK5 ( ADC13/PCINT21 )
Analog pin 14                      PK6 ( ADC14/PCINT22 )
Analog pin 15                      PK7 ( ADC15/PCINT23 )
Digital pin 49                     PL0 ( ICP4 )
Digital pin 48                     PL1 ( ICP5 )
Digital pin 47                     PL2 ( T5 )
Digital pin 46 (PWM)               PL3 ( OC5A )
Digital pin 45 (PWM)               PL4 ( OC5B )
Digital pin 44 (PWM)               PL5 ( OC5C )
Digital pin 43                     PL6
Digital pin 42                     PL7
